VITE_SUPABASE_URL=https://tdwninxuqbfzbsichxrt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkd25pbnh1cWJmemJzaWNoeHJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIxODg3NTEsImV4cCI6MjAzNzc2NDc1MX0.Tdxt93mHjxX0NTyuzG-IXl6elJrmso7FB_5f_0FzBjM
